# Extracted Code (.ts, .tsx, .css)
# Date and Time: 2025-07-09 06:42:23
# Files Included: 8

# === lib/utils.ts ===
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

# === lib/data.ts ===
export interface Book {
  id: string;
  title: string;
  author: string;
  price: number;
  imageUrl: string;
  category: string;
  isFeatured: boolean;
  description: string;
}

export const dummyBooks: Book[] = [
  {
    id: "1",
    title: "Quantum Physics for Beginners",
    author: "Dr. Evelyn Reed",
    price: 29.99,
    imageUrl: "https://placehold.co/400x600/2e3192/ffffff?text=Quantum+Physics",
    category: "Science",
    isFeatured: true,
    description: "An accessible introduction to the fascinating world of quantum mechanics."
  },
  {
    id: "2",
    title: "The Art of Python",
    author: "Leo Chen",
    price: 45.50,
    imageUrl: "https://placehold.co/400x600/3871c1/ffffff?text=The+Art+of+Python",
    category: "Technology",
    isFeatured: true,
    description: "Master the elegant and powerful Python programming language."
  },
  {
    id: "3",
    title: "History of Ancient Civilizations",
    author: "Prof. Alistair Finch",
    price: 35.00,
    imageUrl: "https://placehold.co/400x600/00aaeb/2b2b2b?text=Ancient+History",
    category: "History",
    isFeatured: true,
    description: "A comprehensive survey of the world's greatest ancient empires."
  },
  {
    id: "4",
    title: "Fundamentals of Economics",
    author: "Maria Garcia",
    price: 52.00,
    imageUrl: "https://placehold.co/400x600/2b2b2b/ffffff?text=Economics",
    category: "Business",
    isFeatured: true,
    description: "Explore the core principles that drive modern economies."
  },
    {
    id: "5",
    title: "Introduction to Calculus",
    author: "Johnathan Sterling",
    price: 65.00,
    imageUrl: "https://placehold.co/400x600/2e3192/ffffff?text=Calculus",
    category: "Mathematics",
    isFeatured: false,
    description: "A rigorous yet clear guide to the concepts of limits, derivatives, and integrals."
  },
  {
    id: "6",
    title: "Modernist Literature",
    author: "Eleanor Vance",
    price: 28.75,
    imageUrl: "https://placehold.co/400x600/3871c1/ffffff?text=Modernist+Lit",
    category: "Literature",
    isFeatured: false,
    description: "An analysis of the groundbreaking works of the early 20th century."
  },
];

export const dummyCategories = [
  { name: "Science", imageUrl: "https://placehold.co/600x400/00aaeb/ffffff?text=Science" },
  { name: "Technology", imageUrl: "https://placehold.co/600x400/3871c1/ffffff?text=Technology" },
  { name: "History", imageUrl: "https://placehold.co/600x400/2e3192/ffffff?text=History" },
  { name: "Business", imageUrl: "https://placehold.co/600x400/2b2b2b/ffffff?text=Business" },
  { name: "Mathematics", imageUrl: "https://placehold.co/600x400/00aaeb/ffffff?text=Mathematics" },
  { name: "Literature", imageUrl: "https://placehold.co/600x400/3871c1/ffffff?text=Literature" },
];

# === app/globals.css ===
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-sans);
  --font-display: var(--font-display);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.75rem;

  --background: #101118;
  --foreground: #ffffff;
  
  --card: #2b2b2b;
  --card-foreground: #ffffff;
  
  --popover: #1a1a1d;
  --popover-foreground: #ffffff;
  
  --primary: #00aaeb;
  --primary-foreground: #101118;
  
  --secondary: #3871c1;
  --secondary-foreground: #ffffff;
  
  --muted: #22242e;
  --muted-foreground: #a0a0b0;
  
  --accent: #3871c1;
  --accent-foreground: #ffffff;
  
  --destructive: oklch(0.58 0.24 27.32);
  
  --border: hsl(224, 23%, 20%);
  --input: hsl(224, 23%, 20%);
  --ring: #00aaeb;

  --color-brand-primary: #00aaeb;
  --color-brand-secondary: #3871c1;
  --color-brand-tertiary: #2e3192;
  --color-brand-text: #2b2b2b;

  --font-sans: var(--font-sans);
  --font-display: var(--font-display);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    background-color: var(--background);
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-display uppercase tracking-wider text-balance;
  }
}

.interactive-aurora {
  --x: 50%;
  --y: 50%;
  position: relative;
  background-color: var(--background);
}
.interactive-aurora::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(
      circle at var(--x) var(--y),
      var(--color-brand-secondary),
      transparent 25%
    ),
    radial-gradient(
      circle at calc(100% - var(--x)) calc(100% - var(--y)),
      var(--color-brand-primary),
      transparent 25%
    ),
    radial-gradient(
      circle at calc(var(--x) / 2 + 10%) calc(var(--y) * 1.5 - 20%),
      var(--color-brand-tertiary),
      transparent 40%
    );
  filter: blur(80px);
  opacity: 0.5;
  transition: background-position 0.4s ease-out;
}

@keyframes animated-gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.bg-animated-gradient {
  background: linear-gradient(-45deg, var(--color-brand-tertiary), var(--color-brand-secondary), #101118, var(--color-brand-tertiary));
  background-size: 400% 400%;
  animation: animated-gradient 20s ease infinite;
}

.btn-shine {
  position: relative;
  overflow: hidden;
}
.btn-shine::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0) 70%
  );
  transform: rotate(25deg);
  opacity: 0;
  transition: opacity 0.5s ease;
}
.btn-shine:hover::after {
  opacity: 1;
  animation: shine 1.5s ease-in-out;
}
@keyframes shine {
  0% {
    top: 100%;
    left: 100%;
  }
  100% {
    top: -50%;
    left: -50%;
  }
}

.bg-dot-grid {
  background-image: radial-gradient(
    circle,
    oklch(1 0 0 / 0.05) 1px,
    transparent 1px
  );
  background-size: 2.5rem 2.5rem;
}

.link-underline {
  position: relative;
  padding-bottom: 4px;
}
.link-underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}
.link-underline:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

# === app/layout.tsx ===
import type { Metadata } from "next";
import { Oswald, Poppins } from "next/font/google";
import "./globals.css";
import { cn } from "@/lib/utils";
import { Header } from "@/components/layout/Header";
import { Footer } from "@/components/layout/Footer";

const fontSans = Poppins({
  subsets: ["latin"],
  weight: ["400", "500", "600", "700"],
  variable: "--font-sans",
});

const fontDisplay = Oswald({
  subsets: ["latin"],
  weight: ["500", "600", "700"],
  variable: "--font-display",
});

export const metadata: Metadata = {
  title: "Doritex Publishing Investments",
  description: "Your Gateway to Educational Excellence",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body
        className={cn(
          "min-h-screen bg-background font-sans antialiased",
          fontSans.variable,
          fontDisplay.variable
        )}
      >
        <div className="relative flex min-h-dvh flex-col bg-background">
          <Header />
          <main className="flex-1">{children}</main>
          <Footer />
        </div>
      </body>
    </html>
  );
}

# === app/page.tsx ===
"use client";
import { Button } from "@/components/ui/button";
import { BookCard } from "@/components/shared/BookCard";
import { Book, dummyBooks, dummyCategories } from "@/lib/data";
import { ArrowRight, BookOpen, Lightbulb, TrendingUp } from "lucide-react";
import Image from "next/image";
import Link from "next/link";
import { motion, Variants, Transition } from "framer-motion";
import { useEffect, useState } from "react";

const BookImage = ({ book }: { book: Book }) => (
  <div className="relative shadow-2xl shadow-black/50 rounded-lg overflow-hidden transition-all duration-300 hover:scale-105 hover:shadow-primary/30">
    <div className="absolute inset-0 bg-gradient-to-br from-primary/10 to-secondary/10 opacity-50" />
    <Image
      src={book.imageUrl}
      alt={book.title}
      width={300}
      height={450}
      className="object-cover w-full h-full"
    />
  </div>
);


export default function HomePage() {
  const featuredBooks = dummyBooks.filter((book) => book.isFeatured);
  const heroBooks = dummyBooks.slice(0, 3);

  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });

  useEffect(() => {
    const handleMouseMove = (event: MouseEvent) => {
      const rect = (event.currentTarget as HTMLElement).getBoundingClientRect();
      if (!rect) return;
      const x = event.clientX - rect.left;
      const y = event.clientY - rect.top;
      setMousePosition({ x, y });
    };

    const heroElement = document.getElementById("interactive-hero");
    if (heroElement) {
      heroElement.addEventListener("mousemove", handleMouseMove);
    }

    return () => {
      if (heroElement) {
        heroElement.removeEventListener("mousemove", handleMouseMove);
      }
    };
  }, []);

  const containerVariants: Variants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: { staggerChildren: 0.1, delayChildren: 0.2 },
    },
  };

  const itemSpringTransition: Transition = {
    type: "spring",
    stiffness: 100,
    damping: 15,
  };

  const itemVariants: Variants = {
    hidden: { y: 30, opacity: 0 },
    visible: { y: 0, opacity: 1, transition: itemSpringTransition },
  };
  
  const floatingVariants: Variants = {
    animate: (i: number) => ({
      y: [0, -10, 0, 10, 0],
      rotate: [0, i % 2 === 0 ? 3 : -3, 0],
      transition: {
        duration: 12 + i * 2,
        repeat: Infinity,
        ease: "easeInOut",
      },
    }),
  };

  return (
    <div className="flex flex-col">
      <section
        id="interactive-hero"
        className="interactive-aurora w-full overflow-hidden"
        style={
          {
            "--x": `${
              (mousePosition.x /
                (typeof window !== "undefined"
                  ? document.getElementById("interactive-hero")?.clientWidth || 1
                  : 1)) * 100
            }%`,
            "--y": `${
              (mousePosition.y /
                (typeof window !== "undefined"
                  ? document.getElementById("interactive-hero")?.clientHeight || 1
                  : 1)) * 100
            }%`,
          } as React.CSSProperties
        }
      >
        <div className="absolute inset-0 opacity-20 bg-dot-grid"></div>
        <div className="container relative z-10 mx-auto min-h-[90vh] flex items-center px-4">
          <div className="max-w-3xl text-left z-10">
            <motion.h1
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, ease: [0.22, 1, 0.36, 1] }}
              className="text-5xl font-bold tracking-tighter text-white md:text-7xl lg:text-8xl"
            >
              Gateway to <span className="text-primary">Educational</span> Excellence.
            </motion.h1>
            <motion.p
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.2, ease: [0.22, 1, 0.36, 1] }}
              className="mt-6 text-lg text-white/80 md:text-xl max-w-2xl font-sans"
            >
              Discover a curated collection of academic and professional publications designed to empower your learning journey and fuel your growth.
            </motion.p>
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.4, ease: [0.22, 1, 0.36, 1] }}
              className="mt-10"
            >
              <Button size="lg" asChild className="bg-primary hover:bg-primary/90 text-primary-foreground font-bold text-base h-14 px-8 rounded-full shadow-lg shadow-primary/20 btn-shine">
                <Link href="/books">
                  Explore Collection <ArrowRight className="ml-2 h-5 w-5" />
                </Link>
              </Button>
            </motion.div>
          </div>
          <div className="absolute right-0 top-1/2 -translate-y-1/2 w-1/2 h-full hidden lg:block z-0">
            <motion.div variants={floatingVariants} animate="animate" custom={0} className="absolute top-[15%] right-[40%] w-48">
              <BookImage book={heroBooks[0]} />
            </motion.div>
            <motion.div variants={floatingVariants} animate="animate" custom={1} className="absolute top-[45%] right-[10%] w-56">
              <BookImage book={heroBooks[1]} />
            </motion.div>
            <motion.div variants={floatingVariants} animate="animate" custom={2} className="absolute top-[65%] right-[50%] w-40">
              <BookImage book={heroBooks[2]} />
            </motion.div>
          </div>
        </div>
      </section>

      <section className="py-24 md:py-32 relative">
        <div className="absolute inset-0 -z-10 bg-dot-grid [mask-image:linear-gradient(to_bottom,white,transparent)]"></div>
        <div className="container mx-auto px-4">
          <h2 className="text-4xl md:text-5xl font-bold tracking-tighter text-center mb-4 text-foreground">
            Featured Publications
          </h2>
          <p className="text-center text-muted-foreground text-lg mb-20 max-w-2xl mx-auto font-sans">
            Handpicked selections from our experts to kickstart your intellectual adventure.
          </p>
          <motion.div
            className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-x-8 gap-y-12"
            variants={containerVariants}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.1 }}
          >
            {featuredBooks.map((book) => (
              <motion.div key={book.id} variants={itemVariants}>
                <BookCard book={book} />
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>

      <section className="py-24 md:py-32 bg-secondary/5 relative overflow-hidden">
        <div className="absolute inset-0 opacity-20 bg-dot-grid"></div>
        <div className="container mx-auto px-4 relative">
          <h2 className="text-4xl md:text-5xl font-bold tracking-tighter text-center mb-20 text-foreground">
            Browse By Category
          </h2>
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            {dummyCategories.map((category, i) => (
              <motion.div
                key={category.name}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: i * 0.05, ease: "easeOut" }}
                viewport={{ once: true }}
              >
                <Link href="#" className="block group relative overflow-hidden rounded-2xl shadow-lg">
                  <div className="absolute inset-0 overflow-hidden rounded-2xl">
                    <Image
                      src={category.imageUrl}
                      alt={category.name}
                      width={600}
                      height={400}
                      className="object-cover w-full h-full transition-transform duration-700 ease-out group-hover:scale-110"
                    />
                  </div>
                  <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent group-hover:from-black/90 transition-all duration-500"></div>
                  <div className="relative h-80 p-6 flex flex-col justify-end">
                    <h3 className="text-3xl font-bold text-white drop-shadow-md transition-transform duration-500 group-hover:-translate-y-2">
                      {category.name}
                    </h3>
                  </div>
                </Link>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      <section className="py-24 md:py-32 text-white overflow-hidden relative bg-animated-gradient">
        <div
          className="absolute inset-0 opacity-5"
          style={{ backgroundImage: `url('https://www.transparenttextures.com/patterns/subtle-prism.png')` }}
        ></div>
        <div className="container mx-auto text-center px-4 relative">
          <h2 className="text-4xl md:text-5xl font-bold tracking-tighter mb-6">
            Our Mission: Empowering Minds
          </h2>
          <p className="max-w-3xl mx-auto text-lg text-white/70 leading-relaxed mb-20 font-sans">
            At Doritex, we believe in the transformative power of knowledge. Our mission is to provide high-quality, accessible educational resources that inspire curiosity and empower individuals to achieve their goals.
          </p>
          <motion.div
            className="grid grid-cols-1 md:grid-cols-3 gap-8"
            variants={containerVariants}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true }}
          >
            {[
              { icon: BookOpen, title: "Vast Collection", desc: "Explore a diverse range of subjects and authors." },
              { icon: Lightbulb, title: "Quality Content", desc: "Carefully curated and peer-reviewed publications." },
              { icon: TrendingUp, title: "Continuous Growth", desc: "Supporting your lifelong learning journey." },
            ].map((item) => (
              <motion.div
                key={item.title}
                variants={itemVariants}
                className="bg-white/10 p-8 rounded-2xl border border-white/10 shadow-lg backdrop-blur-md transition-all duration-300 hover:bg-white/20 hover:border-primary hover:-translate-y-2 hover:shadow-primary/20"
              >
                <div className="mb-5 inline-block rounded-full bg-white/10 p-4">
                  <item.icon className="h-10 w-10 text-primary" />
                </div>
                <h3 className="text-2xl font-bold mb-2 text-white">{item.title}</h3>
                <p className="text-sm text-white/60 font-sans">{item.desc}</p>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>

      <section className="py-24 md:py-32 bg-background">
        <div className="container mx-auto text-center px-4 max-w-3xl">
          <h2 className="text-4xl md:text-5xl font-bold tracking-tighter mb-4 text-foreground">
            Stay Ahead of the Curve
          </h2>
          <p className="max-w-2xl mx-auto text-lg text-muted-foreground mb-10 font-sans">
            Join our newsletter for updates on new releases, exclusive offers, and insights from leading academics.
          </p>
          <form className="relative max-w-lg mx-auto mt-12 group">
            <input
              type="email"
              placeholder="your.email@example.com"
              className="w-full p-4 pr-36 rounded-full border-2 bg-muted/50 border-border text-foreground placeholder:text-muted-foreground focus:outline-none focus:border-secondary focus:ring-4 focus:ring-secondary/20 transition-all duration-300 h-16 text-base font-sans"
            />
            <Button
              type="submit"
              size="lg"
              className="absolute top-2 right-2 bottom-2 bg-gradient-to-r from-secondary to-tertiary hover:shadow-lg hover:shadow-tertiary/40 text-white font-bold h-auto px-7 rounded-full btn-shine transition-transform duration-300 group-hover:scale-105"
            >
              Subscribe
            </Button>
          </form>
        </div>
      </section>
    </div>
  );
}

# === components/shared/BookCard.tsx ===
import Image from "next/image";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardFooter, CardHeader, CardTitle } from "@/components/ui/card";
import { Book } from "@/lib/data";
import { ShoppingCart } from "lucide-react";

interface BookCardProps {
  book: Book;
}

export function BookCard({ book }: BookCardProps) {
  return (
    <div className="p-px bg-gradient-to-br from-primary/20 via-secondary/10 to-transparent rounded-2xl h-full group transition-all duration-300 hover:from-primary/80 hover:via-secondary/60 hover:to-tertiary/40">
      <Card className="flex h-full flex-col overflow-hidden rounded-[15px] bg-card transition-all duration-500 ease-out group-hover:-translate-y-2 border-none relative">
        <div className="absolute -inset-px rounded-[15px] bg-card z-10"></div>
        <CardHeader className="p-0 relative z-20">
          <div className="aspect-[3/4] w-full overflow-hidden">
            <Image
              src={book.imageUrl}
              alt={book.title}
              width={400}
              height={600}
              className="object-cover w-full h-full transition-transform duration-500 group-hover:scale-110"
            />
          </div>
        </CardHeader>
        <CardContent className="flex-grow p-5 flex flex-col relative z-20 bg-card">
          <p className="text-xs font-semibold uppercase tracking-wider text-primary mb-2 font-sans">
            {book.category}
          </p>
          <CardTitle className="text-xl font-bold leading-tight mb-2 text-foreground transition-colors duration-300 flex-grow">
            {book.title}
          </CardTitle>
          <p className="text-sm text-muted-foreground font-sans">
            by {book.author}
          </p>
        </CardContent>
        <CardFooter className="flex justify-between items-center p-5 pt-2 bg-card/50 relative z-20 backdrop-blur-sm">
          <p className="text-2xl font-extrabold text-foreground font-sans">
            ${book.price.toFixed(2)}
          </p>
          <Button
            size="icon"
            className="bg-primary hover:bg-primary/90 text-primary-foreground rounded-full h-11 w-11 shadow-lg shadow-primary/20 group-hover:scale-110 transition-transform duration-300 ease-out btn-shine"
          >
            <ShoppingCart className="h-5 w-5" />
            <span className="sr-only">Add to Cart</span>
          </Button>
        </CardFooter>
      </Card>
    </div>
  );
}

# === components/layout/Footer.tsx ===
import Link from "next/link";
import { Twitter, Facebook, Linkedin } from "lucide-react";

export function Footer() {
  return (
    <footer className="bg-[#0D0E13] text-muted-foreground relative overflow-hidden border-t border-white/5">
      <div className="absolute inset-0 opacity-[0.02] bg-dot-grid"></div>
      <div className="container relative py-16 px-4">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-12">
          <div className="md:col-span-1">
            <Link href="/" className="text-2xl font-bold font-display uppercase tracking-widest text-primary">
              Doritex
            </Link>
            <p className="text-sm leading-relaxed mt-4 font-sans">
              Your Gateway to Educational Excellence.
            </p>
          </div>
          <div>
            <h4 className="font-bold text-base mb-4 text-foreground/80 font-display uppercase tracking-wider">
              Links
            </h4>
            <ul className="space-y-3 text-sm font-sans">
              <li><Link href="#" className="hover:text-primary transition-colors">Home</Link></li>
              <li><Link href="#" className="hover:text-primary transition-colors">Books</Link></li>
              <li><Link href="#" className="hover:text-primary transition-colors">About Us</Link></li>
            </ul>
          </div>
          <div>
            <h4 className="font-bold text-base mb-4 text-foreground/80 font-display uppercase tracking-wider">
              Support
            </h4>
            <ul className="space-y-3 text-sm font-sans">
              <li><Link href="#" className="hover:text-primary transition-colors">Contact</Link></li>
              <li><Link href="#" className="hover:text-primary transition-colors">FAQ</Link></li>
              <li><Link href="#" className="hover:text-primary transition-colors">Terms</Link></li>
            </ul>
          </div>
          <div>
            <h4 className="font-bold text-base mb-4 text-foreground/80 font-display uppercase tracking-wider">
              Connect
            </h4>
            <div className="flex space-x-4">
              <Link href="#" className="hover:text-primary hover:scale-110 transition-all"><Twitter size={22} /></Link>
              <Link href="#" className="hover:text-primary hover:scale-110 transition-all"><Facebook size={22} /></Link>
              <Link href="#" className="hover:text-primary hover:scale-110 transition-all"><Linkedin size={22} /></Link>
            </div>
          </div>
        </div>
        <div className="mt-16 pt-8 border-t border-white/10 text-center text-sm text-muted-foreground/60 font-sans">
          <p>© {new Date().getFullYear()} Doritex Investments Limited. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  );
}

# === components/layout/Header.tsx ===
"use client";
import Link from "next/link";
import { Button } from "@/components/ui/button";
import { Sheet, SheetContent, SheetTrigger } from "@/components/ui/sheet";
import { Menu, ShoppingCart } from "lucide-react";
import { useState } from "react";

const navLinks = [
  { href: "#", label: "Books" },
  { href: "#", label: "Categories" },
  { href: "#", label: "About" },
  { href: "#", label: "Contact" },
];

export function Header() {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <header className="sticky top-0 z-50 w-full border-b border-white/5 bg-background/80 backdrop-blur-lg">
      <div className="container flex h-20 items-center justify-between px-4">
        <Link href="/" className="flex items-center gap-2 group">
          <span className="text-2xl font-bold font-display uppercase tracking-widest text-primary">
            Doritex
          </span>
        </Link>

        <nav className="hidden lg:flex items-center gap-8">
          {navLinks.map((link) => (
            <Link
              key={link.label}
              href={link.href}
              className="text-base font-medium text-muted-foreground transition-colors hover:text-foreground link-underline"
            >
              {link.label}
            </Link>
          ))}
        </nav>

        <div className="hidden lg:flex items-center gap-4">
          <Button variant="ghost" className="text-foreground font-medium rounded-full">
            Login
          </Button>
          <Button className="bg-primary hover:bg-primary/90 text-primary-foreground font-semibold px-6 rounded-full btn-shine">
            Sign Up
          </Button>
          <Button variant="secondary" size="icon" className="rounded-full">
            <ShoppingCart className="h-5 w-5" />
          </Button>
        </div>

        <div className="lg:hidden">
          <Sheet open={isOpen} onOpenChange={setIsOpen}>
            <SheetTrigger asChild>
              <Button variant="outline" size="icon" className="rounded-full">
                <Menu className="h-6 w-6" />
              </Button>
            </SheetTrigger>
            <SheetContent side="right" className="w-[90%] sm:max-w-sm bg-background flex flex-col p-0">
              <div className="p-6 border-b flex justify-between items-center">
                <span className="text-2xl font-bold font-display text-primary">
                  Doritex
                </span>
              </div>
              <nav className="flex flex-col gap-2 text-lg p-4 flex-grow">
                {navLinks.map((link) => (
                  <Link
                    key={link.label}
                    href={link.href}
                    className="font-semibold text-foreground transition-colors hover:text-primary py-3 rounded-lg px-4 hover:bg-muted"
                    onClick={() => setIsOpen(false)}
                  >
                    {link.label}
                  </Link>
                ))}
              </nav>
              <div className="mt-auto flex flex-col gap-3 p-6 border-t bg-muted/30">
                <Button variant="outline" size="lg" className="h-12 text-base" onClick={() => setIsOpen(false)}>Login</Button>
                <Button size="lg" className="bg-primary h-12 text-base text-primary-foreground font-bold btn-shine" onClick={() => setIsOpen(false)}>Sign Up</Button>
              </div>
            </SheetContent>
          </Sheet>
        </div>
      </div>
    </header>
  );
}
