# Extracted Code (.ts, .tsx, .css)
# Date and Time: 2025-07-09 05:24:25
# Files Included: 8

# === lib/utils.ts ===
// lib/utils.ts
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

# === lib/data.ts ===
// lib/data.ts
export interface Book {
    id: string;
    title: string;
    author: string;
    price: number;
    imageUrl: string;
    category: string;
    isFeatured: boolean;
    description: string;
  }
  
  export const dummyBooks: Book[] = [
    {
      id: "1",
      title: "Quantum Physics for Beginners",
      author: "Dr. Evelyn Reed",
      price: 29.99,
      imageUrl: "https://placehold.co/300x450/2e3192/ffffff?text=Quantum+Physics",
      category: "Science",
      isFeatured: true,
      description: "An accessible introduction to the fascinating world of quantum mechanics."
    },
    {
      id: "2",
      title: "The Art of Python",
      author: "Leo Chen",
      price: 45.50,
      imageUrl: "https://placehold.co/300x450/3871c1/ffffff?text=The+Art+of+Python",
      category: "Technology",
      isFeatured: true,
      description: "Master the elegant and powerful Python programming language."
    },
    {
      id: "3",
      title: "History of Ancient Civilizations",
      author: "Prof. Alistair Finch",
      price: 35.00,
      imageUrl: "https://placehold.co/300x450/00aaeb/2b2b2b?text=Ancient+History",
      category: "History",
      isFeatured: true,
      description: "A comprehensive survey of the world's greatest ancient empires."
    },
    {
      id: "4",
      title: "Fundamentals of Economics",
      author: "Maria Garcia",
      price: 52.00,
      imageUrl: "https://placehold.co/300x450/2b2b2b/ffffff?text=Economics",
      category: "Business",
      isFeatured: true,
      description: "Explore the core principles that drive modern economies."
    },
      {
      id: "5",
      title: "Introduction to Calculus",
      author: "Johnathan Sterling",
      price: 65.00,
      imageUrl: "https://placehold.co/300x450/2e3192/ffffff?text=Calculus",
      category: "Mathematics",
      isFeatured: false,
      description: "A rigorous yet clear guide to the concepts of limits, derivatives, and integrals."
    },
    {
      id: "6",
      title: "Modernist Literature",
      author: "Eleanor Vance",
      price: 28.75,
      imageUrl: "https://placehold.co/300x450/3871c1/ffffff?text=Modernist+Lit",
      category: "Literature",
      isFeatured: false,
      description: "An analysis of the groundbreaking works of the early 20th century."
    },
  ];

export const dummyCategories = [
    { name: "Science", imageUrl: "https://placehold.co/600x400/00aaeb/ffffff?text=Science" },
    { name: "Technology", imageUrl: "https://placehold.co/600x400/3871c1/ffffff?text=Technology" },
    { name: "History", imageUrl: "https://placehold.co/600x400/2e3192/ffffff?text=History" },
    { name: "Business", imageUrl: "https://placehold.co/600x400/2b2b2b/ffffff?text=Business" },
    { name: "Mathematics", imageUrl: "https://placehold.co/600x400/00aaeb/ffffff?text=Mathematics" },
    { name: "Literature", imageUrl: "https://placehold.co/600x400/3871c1/ffffff?text=Literature" },
];

# === app/globals.css ===
/* app/globals.css */
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  /* Doritex Brand Colors */
  --color-brand-primary: #00aaeb;
  --color-brand-secondary: #3871c1;
  --color-brand-tertiary: #2e3192;
  --color-brand-background: #ffffff;
  --color-brand-foreground: #2b2b2b;
  --color-brand-accent: #00aaeb; /* Using primary as accent for buttons/highlights */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Tailwind utility classes for brand colors */
.bg-brand-primary {
  background-color: var(--color-brand-primary);
}
.bg-brand-secondary {
  background-color: var(--color-brand-secondary);
}
.bg-brand-tertiary {
  background-color: var(--color-brand-tertiary);
}
.bg-brand-background {
  background-color: var(--color-brand-background);
}
.text-brand-foreground {
  color: var(--color-brand-foreground);
}
.bg-brand-accent {
  background-color: var(--color-brand-accent);
}
.hover\:bg-brand-accent\/90:hover {
  background-color: color-mix(in srgb, var(--color-brand-accent) 90%, transparent);
}
.text-brand-accent {
  color: var(--color-brand-accent);
}
.hover\:text-brand-accent:hover {
  color: var(--color-brand-accent);
}
.border-brand-accent {
  border-color: var(--color-brand-accent);
}
.border-brand-primary {
  border-color: var(--color-brand-primary);
}
.from-brand-secondary {
  --tw-gradient-from: var(--color-brand-secondary) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(var(--tw-gradient-via-rgb) 0) var(--tw-gradient-to-position);
}
.via-brand-primary\/60 {
  --tw-gradient-via: color-mix(in srgb, var(--color-brand-primary) 60%, transparent) var(--tw-gradient-via-position);
}
.to-brand-tertiary {
  --tw-gradient-to: var(--color-brand-tertiary) var(--tw-gradient-to-position);
}
.to-brand-background {
  --tw-gradient-to: var(--color-brand-background) var(--tw-gradient-to-position);
}

# === app/layout.tsx ===
// app/layout.tsx
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import { cn } from "@/lib/utils";
import { Header } from "@/components/layout/Header";
import { Footer } from "@/components/layout/Footer";

const inter = Inter({ subsets: ["latin"], variable: "--font-sans" });

export const metadata: Metadata = {
  title: "Doritex Publishing Investments",
  description: "Your Gateway to Educational Excellence",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" className="dark">
      <body
        className={cn(
          "min-h-screen bg-background font-sans antialiased",
          inter.variable
        )}
      >
        <Header />
        <main>{children}</main>
        <Footer />
      </body>
    </html>
  );
}

# === app/page.tsx ===
// app/page.tsx
import { Button } from "@/components/ui/button";
import { BookCard } from "@/components/shared/BookCard";
import { dummyBooks, dummyCategories } from "@/lib/data";
import { ArrowRight, BookOpen, Lightbulb, TrendingUp } from "lucide-react";
import Image from "next/image";
import Link from "next/link";


export default function HomePage() {
  const featuredBooks = dummyBooks.filter(book => book.isFeatured);

  return (
    <>
      {/* Hero Section */}
      <section className="relative w-full py-24 md:py-32 lg:py-40 bg-gradient-to-br from-brand-secondary via-brand-primary to-brand-tertiary text-white overflow-hidden">
          {/* Subtle background pattern */}
          <div className="absolute inset-0 z-0 opacity-10" style={{ backgroundImage: "url('/images/pattern.svg')", backgroundSize: "cover" }}></div>
          
          <div className="container mx-auto text-center z-10 relative">
              <h1 className="text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tighter mb-6 drop-shadow-lg animate-fade-in-down">
                  Unlock Your Potential with Doritex Publishing
              </h1>
              <p className="max-w-3xl mx-auto text-lg md:text-xl text-brand-background/90 mb-10 animate-fade-in-up">
                  Discover a curated collection of academic and professional publications designed to empower your learning journey and fuel your growth.
              </p>
              <Button size="lg" className="bg-brand-accent hover:bg-brand-accent/90 text-brand-background font-bold text-lg px-8 py-3 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 animate-scale-in">
                  Explore Our Collection
                  <ArrowRight className="ml-3 h-5 w-5" />
              </Button>
          </div>
      </section>

      {/* Featured Books Section */}
      <section className="py-16 md:py-24 bg-brand-background">
          <div className="container mx-auto">
              <h2 className="text-4xl font-bold tracking-tight text-center mb-16 text-brand-foreground">
                  Featured Publications
              </h2>
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                  {featuredBooks.map((book) => (
                      <BookCard key={book.id} book={book} />
                  ))}
              </div>
              <div className="text-center mt-16">
                <Button variant="outline" size="lg" className="border-brand-primary text-brand-primary hover:bg-brand-primary hover:text-brand-background transition-colors duration-300 rounded-full px-8 py-3">
                  View All Books
                </Button>
              </div>
          </div>
      </section>

      {/* Categories Section */}
      <section className="py-16 md:py-24 bg-gradient-to-br from-brand-background to-brand-secondary/10">
        <div className="container mx-auto">
          <h2 className="text-4xl font-bold tracking-tight text-center mb-16 text-brand-foreground">
            Browse By Category
          </h2>
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            {dummyCategories.map((category) => (
              <Link href="#" key={category.name} className="block group">
                <div className="relative overflow-hidden rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 ease-in-out transform hover:-translate-y-1">
                  <Image
                    src={category.imageUrl}
                    alt={category.name}
                    width={600}
                    height={400}
                    className="object-cover w-full h-48 sm:h-64 transition-transform duration-500 group-hover:scale-105 brightness-75 group-hover:brightness-100"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end p-6">
                    <h3 className="text-2xl font-bold text-white group-hover:text-brand-accent transition-colors duration-300">
                      {category.name}
                    </h3>
                  </div>
                </div>
              </Link>
            ))}
          </div>
        </div>
      </section>

      {/* About Us/Mission Section */}
      <section className="py-16 md:py-24 bg-brand-tertiary text-white">
        <div className="container mx-auto text-center">
          <h2 className="text-4xl font-bold tracking-tight mb-8">
            Our Mission: Empowering Minds
          </h2>
          <p className="max-w-3xl mx-auto text-lg text-brand-background/90 leading-relaxed mb-12">
            At Doritex Publishing Investments, we believe in the transformative power of knowledge. 
            Our mission is to provide high-quality, accessible educational resources that inspire 
            curiosity, foster critical thinking, and empower individuals to achieve their academic and professional goals.
          </p>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-10 mt-12">
            <div className="flex flex-col items-center text-center p-6 rounded-lg bg-white/10 backdrop-blur-sm">
              <BookOpen className="h-12 w-12 text-brand-accent mb-4" />
              <h3 className="text-xl font-semibold mb-2">Vast Collection</h3>
              <p className="text-sm text-brand-background/70">Explore a diverse range of subjects and authors.</p>
            </div>
            <div className="flex flex-col items-center text-center p-6 rounded-lg bg-white/10 backdrop-blur-sm">
              <Lightbulb className="h-12 w-12 text-brand-accent mb-4" />
              <h3 className="text-xl font-semibold mb-2">Quality Content</h3>
              <p className="text-sm text-brand-background/70">Carefully curated and peer-reviewed publications.</p>
            </div>
            <div className="flex flex-col items-center text-center p-6 rounded-lg bg-white/10 backdrop-blur-sm">
              <TrendingUp className="h-12 w-12 text-brand-accent mb-4" />
              <h3 className="text-xl font-semibold mb-2">Continuous Growth</h3>
              <p className="text-sm text-brand-background/70">Supporting your lifelong learning journey.</p>
            </div>
          </div>
        </div>
      </section>

      {/* Newsletter/Call to Action Section */}
      <section className="py-16 md:py-24 bg-brand-primary text-white">
        <div className="container mx-auto text-center">
          <h2 className="text-4xl font-bold tracking-tight mb-6">
            Stay Updated with New Releases!
          </h2>
          <p className="max-w-2xl mx-auto text-lg text-brand-background/90 mb-8">
            Subscribe to our newsletter and get the latest information on new books, special offers, and exclusive content delivered right to your inbox.
          </p>
          <form className="flex flex-col sm:flex-row justify-center gap-4 max-w-lg mx-auto">
            <input 
              type="email" 
              placeholder="Enter your email address" 
              className="flex-grow p-4 rounded-full border-2 border-white/30 bg-white/20 text-white placeholder-white/80 focus:outline-none focus:border-white transition-all duration-300"
            />
            <Button type="submit" size="lg" className="bg-brand-foreground hover:bg-brand-foreground/90 text-brand-background font-bold text-lg px-8 py-3 rounded-full shadow-lg">
              Subscribe
            </Button>
          </form>
        </div>
      </section>
    </>
  );
}

# === components/shared/BookCard.tsx ===
// components/shared/BookCard.tsx
import Image from "next/image";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardFooter, CardHeader, CardTitle } from "@/components/ui/card";
import { Book } from "@/lib/data";
import { ShoppingCart } from "lucide-react";

interface BookCardProps {
  book: Book;
}

export function BookCard({ book }: BookCardProps) {
  return (
    <Card className="flex flex-col overflow-hidden rounded-xl shadow-lg border-2 border-transparent hover:border-brand-accent transition-all duration-300 ease-in-out transform hover:-translate-y-2 group">
        <CardHeader className="p-0">
            <div className="aspect-[2/3] w-full overflow-hidden bg-muted">
                <Image
                    src={book.imageUrl}
                    alt={book.title}
                    width={300}
                    height={450}
                    className="object-cover w-full h-full transition-transform duration-500 group-hover:scale-110"
                />
            </div>
        </CardHeader>
        <CardContent className="flex-grow p-4">
            <CardTitle className="text-xl font-semibold leading-tight mb-2 text-brand-foreground">{book.title}</CardTitle>
            <p className="text-sm text-muted-foreground">{book.author}</p>
        </CardContent>
        <CardFooter className="flex justify-between items-center p-4 pt-0">
            <p className="text-2xl font-extrabold text-brand-primary">${book.price.toFixed(2)}</p>
            <Button size="default" className="bg-brand-accent hover:bg-brand-accent/90 text-brand-background font-semibold rounded-full px-5 py-2 shadow-md">
                <ShoppingCart className="h-4 w-4 mr-2" />
                Add to Cart
            </Button>
        </CardFooter>
    </Card>
  );
}

# === components/layout/Footer.tsx ===
// components/layout/Footer.tsx
import Link from "next/link";
import { Twitter, Facebook, Linkedin } from "lucide-react";
import Image from "next/image";

export function Footer() {
  return (
    <footer className="border-t border-brand-primary/20 bg-gradient-to-br from-brand-tertiary to-brand-secondary text-white">
      <div className="container py-12">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div className="md:col-span-1">
            <Link href="/" className="flex items-center gap-2 mb-4">
               <Image 
                src="/doritex-logo-white.png" 
                alt="Doritex Logo" 
                width={200} 
                height={32} 
                className="filter brightness-0 invert" /* Adjust for white logo if needed */
              />
            </Link>
            <p className="text-sm text-brand-background/80 leading-relaxed">
              Your Gateway to Educational Excellence. Committed to fostering knowledge and intellectual growth.
            </p>
          </div>
          <div>
            <h4 className="font-bold text-lg mb-4 text-brand-accent">Quick Links</h4>
            <ul className="space-y-3 text-sm">
              <li><Link href="#" className="text-brand-background/80 hover:text-brand-accent transition-colors duration-200">Home</Link></li>
              <li><Link href="#" className="text-brand-background/80 hover:text-brand-accent transition-colors duration-200">All Books</Link></li>
              <li><Link href="#" className="text-brand-background/80 hover:text-brand-accent transition-colors duration-200">Categories</Link></li>
              <li><Link href="#" className="text-brand-background/80 hover:text-brand-accent transition-colors duration-200">About Us</Link></li>
            </ul>
          </div>
          <div>
            <h4 className="font-bold text-lg mb-4 text-brand-accent">Support</h4>
            <ul className="space-y-3 text-sm">
              <li><Link href="#" className="text-brand-background/80 hover:text-brand-accent transition-colors duration-200">Contact Us</Link></li>
              <li><Link href="#" className="text-brand-background/80 hover:text-brand-accent transition-colors duration-200">FAQ</Link></li>
              <li><Link href="#" className="text-brand-background/80 hover:text-brand-accent transition-colors duration-200">Privacy Policy</Link></li>
              <li><Link href="#" className="text-brand-background/80 hover:text-brand-accent transition-colors duration-200">Terms of Service</Link></li>
            </ul>
          </div>
          <div>
            <h4 className="font-bold text-lg mb-4 text-brand-accent">Connect With Us</h4>
            <div className="flex space-x-5">
              <Link href="#" className="text-brand-background/80 hover:text-brand-accent transition-colors duration-200"><Twitter size={24} /></Link>
              <Link href="#" className="text-brand-background/80 hover:text-brand-accent transition-colors duration-200"><Facebook size={24} /></Link>
              <Link href="#" className="text-brand-background/80 hover:text-brand-accent transition-colors duration-200"><Linkedin size={24} /></Link>
            </div>
             <div className="mt-6">
              <h4 className="font-bold text-lg mb-2 text-brand-accent">Contact</h4>
              <p className="text-sm text-brand-background/80">123 Education Lane, Knowledge City, KE</p>
              <p className="text-sm text-brand-background/80">info@doritex.com</p>
              <p className="text-sm text-brand-background/80">+254 7XX XXX XXX</p>
            </div>
          </div>
        </div>
        <div className="mt-12 pt-8 border-t border-brand-primary/30 text-center text-sm text-brand-background/70">
          <p>© {new Date().getFullYear()} Doritex Investments Limited. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  );
}

# === components/layout/Header.tsx ===
// components/layout/Header.tsx
"use client";

import Image from "next/image";
import Link from "next/link";
import { Button } from "@/components/ui/button";
import { Sheet, SheetContent, SheetTrigger } from "@/components/ui/sheet";
import { Menu, ShoppingCart } from "lucide-react";
import { useState } from "react";

const navLinks = [
  { href: "#", label: "Books" },
  { href: "#", label: "Categories" },
  { href: "#", label: "About Us" },
  { href: "#", label: "Contact" },
];

export function Header() {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <header className="sticky top-0 z-50 w-full border-b border-border/40 bg-brand-background/95 backdrop-blur supports-[backdrop-filter]:bg-brand-background/60 shadow-md">
      <div className="container flex h-20 items-center justify-between">
        <Link href="/" className="flex items-center gap-2">
          {/* Assuming you have a logo that works well on a light background */}
          <Image 
            src="/doritex-logo.png" 
            alt="Doritex Logo" 
            width={200} 
            height={32} 
            priority
          />
        </Link>

        <nav className="hidden md:flex items-center gap-8">
          {navLinks.map((link) => (
            <Link
              key={link.label}
              href={link.href}
              className="text-base font-medium text-brand-foreground transition-colors hover:text-brand-accent relative 
                         after:absolute after:left-0 after:bottom-[-4px] after:h-[2px] after:w-0 after:bg-brand-accent 
                         after:transition-all after:duration-300 hover:after:w-full"
            >
              {link.label}
            </Link>
          ))}
        </nav>

        <div className="hidden md:flex items-center gap-4">
          <Button variant="ghost" className="text-brand-foreground hover:bg-brand-primary/10 hover:text-brand-primary">Login</Button>
          <Button className="bg-brand-accent hover:bg-brand-primary text-brand-background font-bold px-6 py-2 rounded-full shadow-lg transition-all duration-300">Sign Up</Button>
          <Button variant="outline" size="icon" className="border-brand-primary text-brand-primary hover:bg-brand-primary hover:text-brand-background transition-colors duration-300">
            <ShoppingCart className="h-5 w-5" />
          </Button>
        </div>

        {/* Mobile Menu */}
        <div className="md:hidden">
          <Sheet open={isOpen} onOpenChange={setIsOpen}>
            <SheetTrigger asChild>
              <Button variant="outline" size="icon" className="border-brand-primary text-brand-primary">
                <Menu className="h-6 w-6" />
              </Button>
            </SheetTrigger>
            <SheetContent side="right" className="w-full sm:w-3/4 bg-brand-background border-l-4 border-brand-primary flex flex-col">
              <div className="flex justify-center mb-10 mt-6">
                 <Image 
                    src="/doritex-logo.png" 
                    alt="Doritex Logo" 
                    width={200} 
                    height={32}
                  />
              </div>
              <nav className="flex flex-col gap-6 text-xl px-6 flex-grow">
                {navLinks.map((link) => (
                  <Link
                    key={link.label}
                    href={link.href}
                    className="font-semibold text-brand-foreground transition-colors hover:text-brand-accent py-2 border-b border-border/40 last:border-b-0"
                    onClick={() => setIsOpen(false)}
                  >
                    {link.label}
                  </Link>
                ))}
              </nav>
              <div className="mt-auto flex flex-col gap-4 p-6">
                <Button variant="ghost" className="text-lg text-brand-foreground hover:bg-brand-primary/10 hover:text-brand-primary" onClick={() => setIsOpen(false)}>Login</Button>
                <Button className="bg-brand-accent hover:bg-brand-primary text-brand-background font-bold text-lg px-6 py-3 rounded-full shadow-lg" onClick={() => setIsOpen(false)}>Sign Up</Button>
                <Button variant="outline" size="lg" className="border-brand-primary text-brand-primary hover:bg-brand-primary hover:text-brand-background transition-colors duration-300 mt-2" onClick={() => setIsOpen(false)}>
                    <ShoppingCart className="h-5 w-5 mr-2" />
                    Cart
                </Button>
              </div>
            </SheetContent>
          </Sheet>
        </div>
      </div>
    </header>
  );
}
