# Extracted Code (.ts, .tsx, .css)
# Date and Time: 2025-07-09 05:39:33
# Files Included: 8

# === lib/utils.ts ===
// lib/utils.ts
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

# === lib/data.ts ===
// lib/data.ts
export interface Book {
    id: string;
    title: string;
    author: string;
    price: number;
    imageUrl: string;
    category: string;
    isFeatured: boolean;
    description: string;
  }
  
  export const dummyBooks: Book[] = [
    {
      id: "1",
      title: "Quantum Physics for Beginners",
      author: "Dr. Evelyn Reed",
      price: 29.99,
      imageUrl: "https://placehold.co/300x450/2e3192/ffffff?text=Quantum+Physics",
      category: "Science",
      isFeatured: true,
      description: "An accessible introduction to the fascinating world of quantum mechanics."
    },
    {
      id: "2",
      title: "The Art of Python",
      author: "Leo Chen",
      price: 45.50,
      imageUrl: "https://placehold.co/300x450/3871c1/ffffff?text=The+Art+of+Python",
      category: "Technology",
      isFeatured: true,
      description: "Master the elegant and powerful Python programming language."
    },
    {
      id: "3",
      title: "History of Ancient Civilizations",
      author: "Prof. Alistair Finch",
      price: 35.00,
      imageUrl: "https://placehold.co/300x450/00aaeb/2b2b2b?text=Ancient+History",
      category: "History",
      isFeatured: true,
      description: "A comprehensive survey of the world's greatest ancient empires."
    },
    {
      id: "4",
      title: "Fundamentals of Economics",
      author: "Maria Garcia",
      price: 52.00,
      imageUrl: "https://placehold.co/300x450/2b2b2b/ffffff?text=Economics",
      category: "Business",
      isFeatured: true,
      description: "Explore the core principles that drive modern economies."
    },
      {
      id: "5",
      title: "Introduction to Calculus",
      author: "Johnathan Sterling",
      price: 65.00,
      imageUrl: "https://placehold.co/300x450/2e3192/ffffff?text=Calculus",
      category: "Mathematics",
      isFeatured: false,
      description: "A rigorous yet clear guide to the concepts of limits, derivatives, and integrals."
    },
    {
      id: "6",
      title: "Modernist Literature",
      author: "Eleanor Vance",
      price: 28.75,
      imageUrl: "https://placehold.co/300x450/3871c1/ffffff?text=Modernist+Lit",
      category: "Literature",
      isFeatured: false,
      description: "An analysis of the groundbreaking works of the early 20th century."
    },
  ];

export const dummyCategories = [
    { name: "Science", imageUrl: "https://placehold.co/600x400/00aaeb/ffffff?text=Science" },
    { name: "Technology", imageUrl: "https://placehold.co/600x400/3871c1/ffffff?text=Technology" },
    { name: "History", imageUrl: "https://placehold.co/600x400/2e3192/ffffff?text=History" },
    { name: "Business", imageUrl: "https://placehold.co/600x400/2b2b2b/ffffff?text=Business" },
    { name: "Mathematics", imageUrl: "https://placehold.co/600x400/00aaeb/ffffff?text=Mathematics" },
    { name: "Literature", imageUrl: "https://placehold.co/600x400/3871c1/ffffff?text=Literature" },
];

# === app/globals.css ===
/* app/globals.css */
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.75rem; /* Increased for a softer, more modern look */
  --font-heading: var(--font-heading), sans-serif;

  /* Light Theme (Default) */
  --background: oklch(0.99 0.005 258.84); /* Off-white */
  --foreground: oklch(0.17 0.006 258.84); /* Dark Blue-Gray */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.17 0.006 258.84);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.17 0.006 258.84);
  --primary: oklch(0.48 0.19 264.44);
  --primary-foreground: oklch(0.98 0.003 263.66);
  --secondary: oklch(0.97 0.01 259.09);
  --secondary-foreground: oklch(0.17 0.006 258.84);
  --muted: oklch(0.96 0.01 259.09);
  --muted-foreground: oklch(0.51 0.006 258.91);
  --accent: oklch(0.96 0.01 259.09);
  --accent-foreground: oklch(0.17 0.006 258.84);
  --destructive: oklch(0.58 0.24 27.32);
  --border: oklch(0.92 0.01 258.97);
  --input: oklch(0.92 0.01 258.97);
  --ring: oklch(0.48 0.19 264.44);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  
  /* Doritex Brand Colors */
  --color-brand-primary: #00aaeb;
  --color-brand-secondary: #3871c1;
  --color-brand-tertiary: #2e3192;
  --color-brand-background: #ffffff;
  --color-brand-text: #2b2b2b;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

/* Hero Section Gradient */
.gradient-mesh {
    background-color: var(--color-brand-tertiary);
    background-image:
        radial-gradient(at 20% 80%, var(--color-brand-secondary) 0px, transparent 50%),
        radial-gradient(at 80% 20%, var(--color-brand-primary) 0px, transparent 50%),
        radial-gradient(at 60% 60%, var(--color-brand-secondary) 0px, transparent 40%);
    animation: gradient-animation 20s ease-in-out infinite;
}

@keyframes gradient-animation {
	0% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}

/* Mission Section Gradient Border Cards */
.gradient-border-card {
    position: relative;
    background: #ffffff1a; /* bg-white/10 */
    background-clip: padding-box; /* Important */
    border: 2px solid transparent;
}

.gradient-border-card::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    margin: -2px; /* Same as border-width */
    border-radius: inherit; /* Important */
    background: linear-gradient(145deg, var(--color-brand-primary), var(--color-brand-secondary), var(--color-brand-primary));
    animation: gradient-rotation 5s linear infinite;
}

@keyframes gradient-rotation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

# === app/layout.tsx ===
// app/layout.tsx
import type { Metadata } from "next";
import { Plus_Jakarta_Sans } from "next/font/google";
import { GeistSans } from "geist/font/sans";
import "./globals.css";
import { cn } from "@/lib/utils";
import { Header } from "@/components/layout/Header";
import { Footer } from "@/components/layout/Footer";

const fontHeading = Plus_Jakarta_Sans({
  subsets: ["latin"],
  weight: ["400", "700", "800"],
  variable: "--font-heading",
});

export const metadata: Metadata = {
  title: "Doritex Publishing Investments",
  description: "Your Gateway to Educational Excellence",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body
        className={cn(
          "min-h-screen bg-background font-sans antialiased",
          GeistSans.variable,
          fontHeading.variable
        )}
      >
        <div className="relative flex min-h-dvh flex-col bg-background">
          <Header />
          <main className="flex-1">{children}</main>
          <Footer />
        </div>
      </body>
    </html>
  );
}

# === app/page.tsx ===
"use client";
import { Button } from "@/components/ui/button";
import { BookCard } from "@/components/shared/BookCard";
import { dummyBooks, dummyCategories } from "@/lib/data";
import { ArrowRight, BookOpen, Lightbulb, TrendingUp } from "lucide-react";
import Image from "next/image";
import Link from "next/link";
import { motion } from "framer-motion";

export default function HomePage() {
  const featuredBooks = dummyBooks.filter(book => book.isFeatured);

  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: { staggerChildren: 0.1, delayChildren: 0.2 },
    },
  };

  const itemVariants = {
    hidden: { y: 20, opacity: 0 },
    visible: { y: 0, opacity: 1, transition: { duration: 0.5 } },
  };

  return (
    <div className="flex flex-col">
      <section className="relative w-full py-28 md:py-36 lg:py-48 text-white overflow-hidden gradient-mesh">
        <div className="container mx-auto text-center z-10 relative px-4">
          <motion.h1 
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, ease: "easeOut" }}
            className="text-4xl md:text-6xl lg:text-7xl font-extrabold tracking-tighter mb-6 text-shadow-lg"
          >
            Unlock Your Potential with Doritex
          </motion.h1>
          <motion.p 
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, delay: 0.2, ease: "easeOut" }}
            className="max-w-3xl mx-auto text-lg md:text-xl text-white/90 mb-12"
          >
            Discover a curated collection of academic and professional publications designed to empower your learning journey and fuel your growth.
          </motion.p>
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.5, delay: 0.4, ease: "easeOut" }}
          >
            <Button size="lg" asChild className="bg-white hover:bg-white/90 text-[--color-brand-text] font-bold text-lg px-8 h-14 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
              <Link href="/books">
                Explore Our Collection <ArrowRight className="ml-3 h-5 w-5" />
              </Link>
            </Button>
          </motion.div>
        </div>
      </section>

      <section className="py-20 md:py-28 bg-background">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl md:text-5xl font-extrabold tracking-tight text-center mb-4 text-[--color-brand-text]">
            Featured Publications
          </h2>
          <p className="text-center text-muted-foreground text-lg mb-16 max-w-2xl mx-auto">
            Handpicked selections from our experts to kickstart your intellectual adventure.
          </p>
          <motion.div 
            className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8"
            variants={containerVariants}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.2 }}
          >
            {featuredBooks.map((book) => (
              <motion.div key={book.id} variants={itemVariants}>
                <BookCard book={book} />
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>

      <section className="py-20 md:py-28 bg-gradient-to-b from-secondary/30 to-background">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl md:text-5xl font-extrabold tracking-tight text-center mb-16 text-[--color-brand-text]">
            Browse By Category
          </h2>
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            {dummyCategories.map((category, i) => (
              <motion.div
                key={category.name}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: i * 0.1 }}
                viewport={{ once: true }}
              >
                <Link href="#" className="block group rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 ease-in-out transform hover:-translate-y-2">
                  <div className="relative">
                    <Image
                      src={category.imageUrl}
                      alt={category.name}
                      width={600}
                      height={400}
                      className="object-cover w-full h-72 transition-transform duration-500 group-hover:scale-105"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent flex items-end p-6">
                      <h3 className="text-3xl font-bold text-white drop-shadow-md">
                        {category.name}
                      </h3>
                    </div>
                  </div>
                </Link>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      <section className="py-20 md:py-28 bg-[--color-brand-tertiary] text-white relative overflow-hidden">
        <div className="absolute -inset-40 opacity-10 bg-[radial-gradient(circle_at_50%_50%,#fff,transparent_40%)] animate-[spin_20s_linear_infinite]"></div>
        <div className="container mx-auto text-center relative px-4">
          <h2 className="text-4xl md:text-5xl font-extrabold tracking-tight mb-6">
            Our Mission: Empowering Minds
          </h2>
          <p className="max-w-3xl mx-auto text-lg text-white/80 leading-relaxed mb-16">
            At Doritex, we believe in the transformative power of knowledge. Our mission is to provide high-quality, accessible educational resources that inspire curiosity and empower individuals to achieve their goals.
          </p>
          <motion.div 
            className="grid grid-cols-1 md:grid-cols-3 gap-8"
            variants={containerVariants}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true }}
          >
             {[
                { icon: BookOpen, title: 'Vast Collection', desc: 'Explore a diverse range of subjects and authors.' },
                { icon: Lightbulb, title: 'Quality Content', desc: 'Carefully curated and peer-reviewed publications.' },
                { icon: TrendingUp, title: 'Continuous Growth', desc: 'Supporting your lifelong learning journey.' },
            ].map((item) => (
                <motion.div key={item.title} variants={itemVariants} className="gradient-border-card flex flex-col items-center text-center p-8 rounded-2xl backdrop-blur-md shadow-lg">
                    <div className="mb-5 rounded-full bg-[--color-brand-primary]/20 p-4">
                      <item.icon className="h-10 w-10 text-[--color-brand-primary]" />
                    </div>
                    <h3 className="text-2xl font-bold mb-2">{item.title}</h3>
                    <p className="text-sm text-white/70">{item.desc}</p>
                </motion.div>
            ))}
          </motion.div>
        </div>
      </section>

      <section className="py-20 md:py-28 bg-background">
        <div className="container mx-auto text-center px-4 max-w-3xl">
          <h2 className="text-4xl md:text-5xl font-extrabold tracking-tight mb-4 text-[--color-brand-text]">
            Stay Ahead of the Curve
          </h2>
          <p className="max-w-2xl mx-auto text-lg text-muted-foreground mb-10">
            Subscribe to our newsletter for new books, special offers, and exclusive content delivered right to your inbox.
          </p>
          <form className="relative max-w-lg mx-auto">
            <input 
              type="email" 
              placeholder="Enter your email address" 
              className="w-full p-4 pr-32 rounded-full border-2 bg-muted/50 border-border text-foreground placeholder:text-muted-foreground focus:outline-none focus:border-[--color-brand-primary] focus:ring-4 focus:ring-[--color-brand-primary]/10 transition-all duration-300 h-16 text-base"
            />
            <Button type="submit" size="lg" className="absolute top-2 right-2 bottom-2 bg-[--color-brand-tertiary] hover:bg-[--color-brand-tertiary]/90 text-white font-bold h-auto px-6 rounded-full shadow-lg">
              Subscribe
            </Button>
          </form>
        </div>
      </section>
    </div>
  );
}

# === components/shared/BookCard.tsx ===
import Image from "next/image";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardFooter, CardHeader, CardTitle } from "@/components/ui/card";
import { Book } from "@/lib/data";
import { ShoppingCart } from "lucide-react";

interface BookCardProps {
  book: Book;
}

export function BookCard({ book }: BookCardProps) {
  return (
    <Card className="flex h-full flex-col overflow-hidden rounded-2xl bg-card shadow-md transition-all duration-300 ease-in-out hover:shadow-2xl hover:shadow-primary/10 hover:-translate-y-2 group border">
      <CardHeader className="p-0 border-b">
        <div className="aspect-[3/4] w-full overflow-hidden">
          <Image
            src={book.imageUrl}
            alt={book.title}
            width={400}
            height={600}
            className="object-cover w-full h-full transition-transform duration-500 group-hover:scale-105"
          />
        </div>
      </CardHeader>
      <CardContent className="flex-grow p-5 flex flex-col">
        <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">{book.category}</p>
        <CardTitle className="text-xl font-bold leading-tight mb-2 text-[--color-brand-text] flex-grow">{book.title}</CardTitle>
        <p className="text-sm text-muted-foreground">{book.author}</p>
      </CardContent>
      <CardFooter className="flex justify-between items-center p-5 pt-0">
        <p className="text-2xl font-extrabold text-[--color-brand-tertiary]">${book.price.toFixed(2)}</p>
        <Button size="icon" className="bg-[--color-brand-primary] hover:bg-[--color-brand-primary]/90 text-white rounded-full h-11 w-11 shadow-lg group-hover:scale-110 transition-transform duration-300 ease-out">
          <ShoppingCart className="h-5 w-5" />
          <span className="sr-only">Add to Cart</span>
        </Button>
      </CardFooter>
    </Card>
  );
}

# === components/layout/Footer.tsx ===
// components/layout/Footer.tsx
import Link from "next/link";
import { Twitter, Facebook, Linkedin } from "lucide-react";
import Image from "next/image";

export function Footer() {
  return (
    <footer className="bg-[--color-brand-tertiary] text-white">
      <div className="container py-16 px-4">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
          <div className="md:col-span-2 lg:col-span-1">
            <Link href="/" className="inline-block mb-6">
               <Image 
                src="/doritex-logo-white.png" 
                alt="Doritex Logo" 
                width={180} 
                height={28}
              />
            </Link>
            <p className="text-sm text-white/70 leading-relaxed">
              Your Gateway to Educational Excellence. Committed to fostering knowledge and intellectual growth across the globe.
            </p>
          </div>
          <div>
            <h4 className="font-bold text-lg mb-5 text-[--color-brand-primary]">Quick Links</h4>
            <ul className="space-y-3 text-sm">
              <li><Link href="#" className="text-white/80 hover:text-white transition-colors duration-200">Home</Link></li>
              <li><Link href="#" className="text-white/80 hover:text-white transition-colors duration-200">All Books</Link></li>
              <li><Link href="#" className="text-white/80 hover:text-white transition-colors duration-200">Categories</Link></li>
              <li><Link href="#" className="text-white/80 hover:text-white transition-colors duration-200">About Us</Link></li>
            </ul>
          </div>
          <div>
            <h4 className="font-bold text-lg mb-5 text-[--color-brand-primary]">Support</h4>
            <ul className="space-y-3 text-sm">
              <li><Link href="#" className="text-white/80 hover:text-white transition-colors duration-200">Contact Us</Link></li>
              <li><Link href="#" className="text-white/80 hover:text-white transition-colors duration-200">FAQ</Link></li>
              <li><Link href="#" className="text-white/80 hover:text-white transition-colors duration-200">Privacy Policy</Link></li>
              <li><Link href="#" className="text-white/80 hover:text-white transition-colors duration-200">Terms of Service</Link></li>
            </ul>
          </div>
          <div>
            <h4 className="font-bold text-lg mb-5 text-[--color-brand-primary]">Connect With Us</h4>
            <div className="flex space-x-5">
              <Link href="#" className="text-white/80 hover:text-white transition-colors duration-200"><Twitter size={24} /></Link>
              <Link href="#" className="text-white/80 hover:text-white transition-colors duration-200"><Facebook size={24} /></Link>
              <Link href="#" className="text-white/80 hover:text-white transition-colors duration-200"><Linkedin size={24} /></Link>
            </div>
             <div className="mt-6 space-y-1">
              <p className="text-sm text-white/70">info@doritex.com</p>
              <p className="text-sm text-white/70">+254 7XX XXX XXX</p>
            </div>
          </div>
        </div>
        <div className="mt-16 pt-8 border-t border-white/20 text-center text-sm text-white/60">
          <p>© {new Date().getFullYear()} Doritex Investments Limited. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  );
}

# === components/layout/Header.tsx ===
"use client";

import Image from "next/image";
import Link from "next/link";
import { Button } from "@/components/ui/button";
import { Sheet, SheetContent, SheetTrigger } from "@/components/ui/sheet";
import { Menu, Search, ShoppingCart } from "lucide-react";
import { useState } from "react";

const navLinks = [
  { href: "#", label: "Books" },
  { href: "#", label: "Categories" },
  { href: "#", label: "About Us" },
  { href: "#", label: "Contact" },
];

export function Header() {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <header className="sticky top-0 z-50 w-full border-b border-border/40 bg-background/80 backdrop-blur-xl">
      <div className="container flex h-24 items-center justify-between px-4">
        <Link href="/" className="flex items-center gap-2">
          <Image 
            src="/doritex-logo.png" 
            alt="Doritex Logo" 
            width={180} 
            height={28}
            priority
          />
        </Link>

        <nav className="hidden lg:flex items-center gap-8">
          {navLinks.map((link) => (
            <Link
              key={link.label}
              href={link.href}
              className="text-base font-medium text-foreground transition-colors hover:text-[--color-brand-primary]"
            >
              {link.label}
            </Link>
          ))}
        </nav>

        <div className="hidden lg:flex items-center gap-3">
          <Button variant="ghost" size="icon" className="text-foreground/70 hover:text-foreground hover:bg-muted rounded-full">
            <Search className="h-5 w-5" />
          </Button>
          <Button variant="ghost" className="text-foreground hover:bg-muted font-semibold rounded-full">Login</Button>
          <Button className="bg-[--color-brand-primary] hover:bg-[--color-brand-primary]/90 text-white font-semibold px-6 rounded-full shadow-sm">Sign Up</Button>
          <Button variant="outline" size="icon" className="rounded-full border-muted-foreground/50 hover:bg-muted">
            <ShoppingCart className="h-5 w-5" />
          </Button>
        </div>

        <div className="lg:hidden">
          <Sheet open={isOpen} onOpenChange={setIsOpen}>
            <SheetTrigger asChild>
              <Button variant="outline" size="icon" className="rounded-full border-muted-foreground/50">
                <Menu className="h-6 w-6" />
              </Button>
            </SheetTrigger>
            <SheetContent side="right" className="w-[90%] sm:max-w-sm bg-background flex flex-col p-0">
              <div className="p-6 border-b">
                 <Image 
                    src="/doritex-logo.png" 
                    alt="Doritex Logo" 
                    width={180} 
                    height={28}
                  />
              </div>
              <nav className="flex flex-col gap-2 text-lg p-4 flex-grow">
                {navLinks.map((link) => (
                  <Link
                    key={link.label}
                    href={link.href}
                    className="font-bold text-foreground transition-colors hover:text-[--color-brand-primary] py-3 rounded-md px-4 hover:bg-muted"
                    onClick={() => setIsOpen(false)}
                  >
                    {link.label}
                  </Link>
                ))}
              </nav>
              <div className="mt-auto flex flex-col gap-3 p-6 border-t bg-muted/50">
                <Button variant="outline" size="lg" className="h-12 text-base" onClick={() => setIsOpen(false)}>Login</Button>
                <Button size="lg" className="bg-[--color-brand-primary] h-12 text-base text-white font-bold" onClick={() => setIsOpen(false)}>Sign Up</Button>
              </div>
            </SheetContent>
          </Sheet>
        </div>
      </div>
    </header>
  );
}
